{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ColorPicker",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gulp",
		"Handlebars",
		"HTMLBeautify",
		"Insert Nums",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"Theme - Soda"
	]
}
