{
	"scope":"text.html - source - meta.tag",

	"completions":[
		{ "trigger": "chm", "contents": "<!-- $0\n=================================================== -->" },
		{ "trigger": "chs", "contents": "<!-- $0\n--------------------------------------------------- -->" }
	]
}